<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Module14_black_15872127517640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Number to String Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;FEMALE&quot;'>
        <calculation class='tableau' formula='&quot;FEMALE&quot;' />
        <members>
          <member value='&quot;FEMALE&quot;' />
          <member value='&quot;MALE&quot;' />
          <member value='&quot;UNKNOWN&quot;' />
        </members>
      </column>
      <column caption='User type' datatype='string' name='[Usertype Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
        <calculation class='tableau' formula='&quot;Customer&quot;' />
        <members>
          <member value='&quot;Customer&quot;' />
          <member value='&quot;Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Total_City_Population_by_Year' inline='true' name='federated.08s6gkp1e7b0gt1cwp9o80n85t4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total_City_Population_by_Year' name='textscan.04f46k20fbax2h1fdeoj019b59at'>
            <connection class='textscan' directory='/Users/danielagioia/Desktop/Data/Bikesharing2/Data' filename='Total_City_Population_by_Year.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[ia_mcdonalds.csv].[zipcode]' />
                <expression op='[ny_mcdonalds.csv].[zipcode]' />
              </expression>
              <expression op='='>
                <expression op='[ia_mcdonalds.csv].[store_name]' />
                <expression op='[ny_mcdonalds.csv].[store_name]' />
              </expression>
              <expression op='='>
                <expression op='[ia_mcdonalds.csv].[city]' />
                <expression op='[ny_mcdonalds.csv].[city]' />
              </expression>
              <expression op='='>
                <expression op='[ia_mcdonalds.csv].[latitude]' />
                <expression op='[ny_mcdonalds.csv].[latitude]' />
              </expression>
              <expression op='='>
                <expression op='[ia_mcdonalds.csv].[longitude]' />
                <expression op='[ny_mcdonalds.csv].[longitude]' />
              </expression>
              <expression op='='>
                <expression op='[ia_mcdonalds.csv].[state]' />
                <expression op='[ny_mcdonalds.csv].[state]' />
              </expression>
              <expression op='='>
                <expression op='[ia_mcdonalds.csv].[street_address]' />
                <expression op='[ny_mcdonalds.csv].[street_address]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.04f46k20fbax2h1fdeoj019b59at' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.04f46k20fbax2h1fdeoj019b59at' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City (Ny Mcdonalds.Csv)' datatype='string' name='[city (ny_mcdonalds.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State (Ny Mcdonalds.Csv)' datatype='string' name='[state (ny_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name (Ny Mcdonalds.Csv)' datatype='string' name='[store_name (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address (Ny Mcdonalds.Csv)' datatype='string' name='[street_address (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47191' measure-ordering='alphabetic' measure-percentage='0.382022' parameter-percentage='0.146067' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0nzghr91s0shpa1dvla8300ykn6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1hw6jws0ijks2s17mhtl30s13pqe'>
            <connection class='textscan' directory='/Users/danielagioia/Desktop/Data/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='201908-citibike-tripdata (2)' name='textscan.1q0gv101axuzd31awmysn1mm27jg'>
            <connection class='textscan' directory='/Users/danielagioia/Desktop/Data' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q0gv101axuzd31awmysn1mm27jg' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='End Location' datatype='spatial' name='[Calculation_43628661187567617]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
      </column>
      <column caption='Start location' datatype='spatial' name='[Calculation_43628661190299651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_43628661169250304]' derivation='None' name='[none:Calculation_43628661169250304:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bikeid)' hidden='true' name='[Action (Bikeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bikeid:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Birth Year)' hidden='true' name='[Action (Birth Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Starttime))' hidden='true' name='[Action (HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Number to String)' hidden='true' name='[Action (Number to String)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_43628661169250304]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.355337' measure-ordering='alphabetic' measure-percentage='0.5' parameter-percentage='0.144663' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Dashboard' type='sheet' worksheet='Type of customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Dashboard' type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Dashboard' type='sheet' worksheet='Average Trip Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Dashboard' type='sheet' worksheet='August Peak Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_43628661169250304]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]' filter-group='3' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nzghr91s0shpa1dvla8300ykn6i].[hr:starttime:ok]</rows>
        <cols>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_43628661169250304]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[avg:tripduration:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>3108.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]' filter-group='3' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0nzghr91s0shpa1dvla8300ykn6i].[avg:tripduration:qk]</rows>
        <cols>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>203</min>
            <max>479</max>
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:tripduration:qk]' />
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Number to String Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;FEMALE&quot;'>
              <calculation class='tableau' formula='&quot;FEMALE&quot;' />
            </column>
            <column caption='User type' datatype='string' name='[Usertype Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
              <calculation class='tableau' formula='&quot;Customer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43628661169250304]' derivation='None' name='[none:Calculation_43628661169250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]' filter-group='3' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:Calculation_43628661169250304:nk]' />
              <wedge-size column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:Calculation_43628661169250304:nk]' />
              <lod column='[Parameters].[Number to String Parameter]' />
              <lod column='[Parameters].[Usertype Parameter]' />
              <lod column='[Parameters].[Usertype Parameter]' />
              <lod column='[Parameters].[Number to String Parameter]' />
              <lod column='[Parameters].[Usertype Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mc Donalds_IA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_City_Population_by_Year' name='federated.08s6gkp1e7b0gt1cwp9o80n85t4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08s6gkp1e7b0gt1cwp9o80n85t4b'>
            <column-instance column='[street_address]' derivation='Attribute' name='[attr:street_address:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08s6gkp1e7b0gt1cwp9o80n85t4b].[none:store_name:nk]' />
              <tooltip column='[federated.08s6gkp1e7b0gt1cwp9o80n85t4b].[attr:street_address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s6gkp1e7b0gt1cwp9o80n85t4b].[none:latitude:qk]</rows>
        <cols>[federated.08s6gkp1e7b0gt1cwp9o80n85t4b].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mc Donalds_NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_City_Population_by_Year' name='federated.08s6gkp1e7b0gt1cwp9o80n85t4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08s6gkp1e7b0gt1cwp9o80n85t4b'>
            <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude (ny_mcdonalds.csv)]' derivation='None' name='[none:latitude (ny_mcdonalds.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (ny_mcdonalds.csv)]' derivation='None' name='[none:longitude (ny_mcdonalds.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name (ny_mcdonalds.csv)]' derivation='None' name='[none:store_name (ny_mcdonalds.csv):nk]' pivot='key' type='nominal' />
            <column caption='Store Name (Ny Mcdonalds.Csv)' datatype='string' name='[store_name (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08s6gkp1e7b0gt1cwp9o80n85t4b].[none:store_name (ny_mcdonalds.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s6gkp1e7b0gt1cwp9o80n85t4b].[none:latitude (ny_mcdonalds.csv):qk]</rows>
        <cols>[federated.08s6gkp1e7b0gt1cwp9o80n85t4b].[none:longitude (ny_mcdonalds.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_43628661169250304]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records per bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:bikeid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:bikeid:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</rows>
        <cols>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending  Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <lod column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:end station latitude:qk]</rows>
        <cols>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <lod column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:start station latitude:qk]</rows>
        <cols>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User type' datatype='string' name='[Usertype Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
              <calculation class='tableau' formula='&quot;Customer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_43628661169250304]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]' filter-group='3' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:usertype:nk]' />
              <size column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[pcto:sum:Number of Records:qk]' />
              <wedge-size column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:usertype:nk]' />
              <lod column='[Parameters].[Usertype Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='allLocations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:end station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:start station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nzghr91s0shpa1dvla8300ykn6i].[none:end station latitude:qk] + [federated.0nzghr91s0shpa1dvla8300ykn6i].[none:start station latitude:qk])</rows>
        <cols>([federated.0nzghr91s0shpa1dvla8300ykn6i].[none:end station longitude:qk] + [federated.0nzghr91s0shpa1dvla8300ykn6i].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Census'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' is-scaled='1' param='/Users/danielagioia/Desktop/Data/Bikesharing2/Pic/Census.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='8' is-scaled='1' param='/Users/danielagioia/Desktop/Screen Shot 2020-04-18 at 10.09.35 PM.png' type='bitmap' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Mc Donalds_IA' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location Heatmap and MC Donalds dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98166' id='64' param='horz' type='layout-flow' w='99064' x='468' y='917'>
            <zone h='98166' id='27' param='horz' type='layout-flow' w='99064' x='468' y='917'>
              <zone h='98166' id='25' type='layout-basic' w='99064' x='468' y='917'>
                <zone h='98166' id='15' param='horz' type='layout-flow' w='49528' x='468' y='917'>
                  <zone h='98166' id='6' param='vert' type='layout-flow' w='49528' x='468' y='917'>
                    <zone h='3555' id='8' type='title' w='49528' x='468' y='917'>
                    </zone>
                    <zone h='94611' id='3' param='vert' type='layout-flow' w='49528' x='468' y='4472'>
                      <zone h='94611' id='7' type='layout-basic' w='49528' x='468' y='4472'>
                        <zone h='94611' id='18' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49528' x='468' y='4472'>
                          <zone h='47363' id='36' name='Top Starting Locations' w='49503' x='468' y='4472'>
                          </zone>
                          <zone h='47248' id='37' name='Top Ending  Locations' w='49503' x='468' y='51835'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98166' id='20' param='horz' type='layout-flow' w='49536' x='49996' y='917'>
                  <zone h='98166' id='30' type='layout-basic' w='49536' x='49996' y='917'>
                    <zone h='98166' id='21' param='horz' type='layout-flow' w='49536' x='49996' y='917'>
                      <zone h='98166' id='68' type='layout-basic' w='49536' x='49996' y='917'>
                        <zone h='98166' id='72' type='layout-basic' w='49536' x='49996' y='917'>
                          <zone h='51262' id='74' type='layout-basic' w='49536' x='49996' y='917'>
                            <zone h='47617' id='75' param='vert' type='layout-flow' w='49536' x='49996' y='4562'>
                              <zone h='47617' id='62' name='Mc Donalds_NY' w='49536' x='49996' y='4562'>
                                <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone fixed-size='47' forceUpdate='true' h='3645' id='61' is-fixed='true' type='text' w='49536' x='49996' y='917'>
                              <formatted-text>
                                <run fontcolor='#ffffff' fontsize='12'>Mc Donalds Distribution in NY vs Des Moines</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='46904' id='73' param='vert' type='layout-flow' w='49536' x='49996' y='52179'>
                            <zone h='46904' id='66' name='Mc Donalds_IA' w='49536' x='49996' y='52179'>
                              <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>DATA FROM 08/2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
      </datasources>
      <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
        <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98166' id='27' param='horz' type='layout-flow' w='99064' x='468' y='917'>
            <zone h='98166' id='25' type='layout-basic' w='99064' x='468' y='917'>
              <zone h='98166' id='15' param='horz' type='layout-flow' w='49530' x='468' y='917'>
                <zone h='98166' id='45' type='layout-basic' w='49530' x='468' y='917'>
                  <zone h='88522' id='46' param='vert' type='layout-flow' w='49530' x='468' y='10561'>
                    <zone h='88522' id='3' param='vert' type='layout-flow' w='49530' x='468' y='10561'>
                      <zone h='88522' id='7' type='layout-basic' w='49530' x='468' y='10561'>
                        <zone h='88522' id='11' param='horz' type='layout-flow' w='28789' x='468' y='10561'>
                          <zone h='88522' id='12' name='August Peak Hours' w='28789' x='468' y='10561'>
                            <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='88522' id='18' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='20741' x='29257' y='10561'>
                          <zone h='44267' id='41' name='Type of customers' w='20714' x='29257' y='10550'>
                          </zone>
                          <zone h='44266' id='38' name='Gender Breakdown' w='20714' x='29257' y='54817'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9644' id='51' param='horz' type='layout-flow' w='49530' x='468' y='917'>
                    <zone h='9644' id='8' type='title' w='49530' x='468' y='917'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98166' id='20' param='horz' type='layout-flow' w='49534' x='49998' y='917'>
                <zone h='98166' id='30' type='layout-basic' w='49534' x='49998' y='917'>
                  <zone h='98166' id='54' type='layout-basic' w='49534' x='49998' y='917'>
                    <zone h='9694' id='57' type='layout-basic' w='49534' x='49998' y='917'>
                      <zone h='9694' id='60' type='layout-basic' w='49534' x='49998' y='917'>
                        <zone h='9694' id='61' param='vert' type='layout-flow' w='49534' x='49998' y='917'>
                          <zone h='9694' id='22' name='Number of Records' w='49534' x='49998' y='917'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='88472' id='55' param='vert' type='layout-flow' w='49534' x='49998' y='10611'>
                      <zone fixed-size='46' h='6192' id='28' is-fixed='true' name='Average Trip Duration' param='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49534' x='49998' y='10611'>
                      </zone>
                      <zone h='82280' id='23' param='vert' type='layout-flow' w='49534' x='49998' y='16803'>
                        <zone h='82280' id='24' name='Average Trip Duration' w='49534' x='49998' y='16803'>
                          <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Dashboard presents a high level information about the profile of some one who rides a bike in NY' captured-sheet='NYC Citi Bike Dashboard' id='1' />
                  <story-point caption='Here it is possible to see that the majority of the customers are Subscriber' captured-sheet='NYC Citi Bike Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Average Trip Duration'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender Breakdown'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Records'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Type of customers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:usertype:nk]</field>
                                  <field>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</field>
                                  <field>[Parameters].[Usertype Parameter]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Subscriber&quot;</value>
                                <value>1900359</value>
                                <value>&quot;Customer&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='From the subscriber group it is possible to see that 72% is male and 26% famale' captured-sheet='NYC Citi Bike Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Average Trip Duration'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender Breakdown'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Records'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Type of customers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:usertype:nk]</field>
                                  <field>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</field>
                                  <field>[Parameters].[Usertype Parameter]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Subscriber&quot;</value>
                                <value>1900359</value>
                                <value>&quot;Customer&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='From Census 2018 information it is possible to see that both cities have a higher number of famale than male in overall' captured-sheet='Census' id='6' />
                  <story-point caption='The avareage duration of the bike trip is less than 25 min' captured-sheet='NYC Citi Bike Dashboard' id='8' />
                  <story-point caption='There is a high chance of having more males than females as a subscriber in Des Moines as well to complete trips shorter than 25 min' captured-sheet='NYC Citi Bike Dashboard' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7469' hidden='true' id='6' story-point-id='2' type='text' w='33268' x='23228' y='49378'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Once you select subscriber you can see all the information related to this type of customers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6639' hidden='true' id='7' story-point-id='3' type='text' w='24016' x='28543' y='89523'>
          <formatted-text>
            <run fontsize='12'>in the subscribe cathegory we have 72 % male and 26% female</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='8' story-point-id='6' type='text' w='33268' x='44980' y='85477'>
          <formatted-text>
            <run fontsize='12'>New York has 52,3% female in their overall population, and eventhough the majority of bikers subscribers is male</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13589' hidden='true' id='9' story-point-id='8' type='text' w='27756' x='67028' y='76556'>
          <formatted-text>
            <run fontsize='12'>For NY it is possible to see that trip duration is less than 20 min for the majority of the age group and less than 25 for milleniuns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This dashboard is divided in 2 sessions: Heatmap and MC Donald distributions' captured-sheet='Location Heatmap and MC Donalds dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Mc Donalds_IA'>
                      </worksheet>
                      <worksheet name='Top Ending  Locations'>
                      </worksheet>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A correlation exists between the busiest areas and Mc Donald&apos;s location in NY' captured-sheet='Location Heatmap and MC Donalds dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Mc Donalds_IA'>
                      </worksheet>
                      <worksheet name='Mc Donalds_NY'>
                      </worksheet>
                      <worksheet name='Top Ending  Locations'>
                      </worksheet>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='MC Donalds location in Des Moines can represnt a possible heatmap route ' captured-sheet='Location Heatmap and MC Donalds dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Mc Donalds_IA'>
                      </worksheet>
                      <worksheet name='Mc Donalds_NY'>
                      </worksheet>
                      <worksheet name='Top Ending  Locations'>
                      </worksheet>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Here is presented an idea of trip duration of 2 extremes locations MC Donalds inside Des Moines' captured-sheet='Distance' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13485' hidden='true' id='6' story-point-id='1' type='text' w='21457' x='26378' y='53216'>
          <formatted-text>
            <run fontsize='12'>In the heatmap map it is possible to see the main locations to start and end the bike trip</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19502' hidden='true' id='7' story-point-id='2' type='text' w='21457' x='36909' y='38278'>
          <formatted-text>
            <run fontsize='12'>Analising the heatmap and Mc Donald locations it is possible to see a correlation. Mc Donalds can be located where the busisest areas are</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14730' hidden='true' id='8' story-point-id='3' type='text' w='21457' x='76181' y='56743'>
          <formatted-text>
            <run fontsize='12'> Mc Donald locations can represent a possible heatmap route for Des Moines, especially if located in a 20-25 min radius</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7365' id='9' story-point-id='4' type='text' w='33268' x='59646' y='58091'>
          <formatted-text>
            <run fontsize='12'>49 min route between extreme points, it is a good indicador that the heat map will be inside those 2 points</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
