<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Number to String Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;FEMALE&quot;'>
        <calculation class='tableau' formula='&quot;FEMALE&quot;' />
        <members>
          <member value='&quot;FEMALE&quot;' />
          <member value='&quot;MALE&quot;' />
          <member value='&quot;UNKNOWN&quot;' />
        </members>
      </column>
      <column caption='User type' datatype='string' name='[Usertype Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
        <calculation class='tableau' formula='&quot;Customer&quot;' />
        <members>
          <member value='&quot;Customer&quot;' />
          <member value='&quot;Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0nzghr91s0shpa1dvla8300ykn6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1hw6jws0ijks2s17mhtl30s13pqe'>
            <connection class='textscan' directory='/Users/danielagioia/Desktop/Data/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hw6jws0ijks2s17mhtl30s13pqe' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='End Location' datatype='spatial' name='[Calculation_43628661187567617]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
      </column>
      <column caption='Start location' datatype='spatial' name='[Calculation_43628661190299651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_43628661169250304]' derivation='None' name='[none:Calculation_43628661169250304:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bikeid)' hidden='true' name='[Action (Bikeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bikeid:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Birth Year)' hidden='true' name='[Action (Birth Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Starttime))' hidden='true' name='[Action (HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Number to String)' hidden='true' name='[Action (Number to String)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_43628661169250304]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.348645' measure-ordering='alphabetic' measure-percentage='0.41225' parameter-percentage='0.239105' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Dashboard' type='sheet' worksheet='Type of customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Dashboard' type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Dashboard' type='sheet' worksheet='Average Trip Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike Dashboard' type='sheet' worksheet='August Peak Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start and Ends location' type='sheet' worksheet='August Peak Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start and Ends location' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_43628661169250304]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]' filter-group='3' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nzghr91s0shpa1dvla8300ykn6i].[hr:starttime:ok]</rows>
        <cols>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]'>
            <groupfilter function='member' level='[hr:starttime:ok]' member='0' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_43628661169250304]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[avg:tripduration:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>3108.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]' filter-group='3' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0nzghr91s0shpa1dvla8300ykn6i].[avg:tripduration:qk]</rows>
        <cols>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]'>
            <groupfilter function='member' level='[hr:starttime:ok]' member='13' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>203</min>
            <max>479</max>
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]'>
            <groupfilter function='member' level='[hr:starttime:ok]' member='13' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:tripduration:qk]' />
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Number to String Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;FEMALE&quot;'>
              <calculation class='tableau' formula='&quot;FEMALE&quot;' />
            </column>
            <column caption='User type' datatype='string' name='[Usertype Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
              <calculation class='tableau' formula='&quot;Customer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43628661169250304]' derivation='None' name='[none:Calculation_43628661169250304:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]' filter-group='3' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:Calculation_43628661169250304:nk]' />
              <wedge-size column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:Calculation_43628661169250304:nk]' />
              <lod column='[Parameters].[Number to String Parameter]' />
              <lod column='[Parameters].[Usertype Parameter]' />
              <lod column='[Parameters].[Usertype Parameter]' />
              <lod column='[Parameters].[Number to String Parameter]' />
              <lod column='[Parameters].[Usertype Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_43628661169250304]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records per bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:bikeid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:bikeid:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</rows>
        <cols>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending  Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <lod column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:end station latitude:qk]</rows>
        <cols>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <lod column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:start station latitude:qk]</rows>
        <cols>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User type' datatype='string' name='[Usertype Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer&quot;'>
              <calculation class='tableau' formula='&quot;Customer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column caption='Number to String' datatype='string' name='[Calculation_43628661169250304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]'>
            <groupfilter function='level-members' level='[Calculation_43628661169250304]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]' filter-group='3' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Number to String)]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (HOUR(Starttime))]</column>
            <column>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:usertype:nk]' />
              <size column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[pcto:sum:Number of Records:qk]' />
              <wedge-size column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]' />
              <text column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:usertype:nk]' />
              <lod column='[Parameters].[Usertype Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='allLocations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:end station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:start station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nzghr91s0shpa1dvla8300ykn6i].[none:end station latitude:qk] + [federated.0nzghr91s0shpa1dvla8300ykn6i].[none:start station latitude:qk])</rows>
        <cols>([federated.0nzghr91s0shpa1dvla8300ykn6i].[none:end station longitude:qk] + [federated.0nzghr91s0shpa1dvla8300ykn6i].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Census'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/danielagioia/Desktop/Screen Shot 2020-04-17 at 10.23.54 PM.png' type='bitmap' url='https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>DATA FROM 08/2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='201908-citibike-tripdata' name='federated.0nzghr91s0shpa1dvla8300ykn6i' />
      </datasources>
      <datasource-dependencies datasource='federated.0nzghr91s0shpa1dvla8300ykn6i'>
        <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='27' param='horz' type='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='25' type='layout-basic' w='99064' x='468' y='810'>
              <zone h='98380' id='15' param='horz' type='layout-flow' w='49530' x='468' y='810'>
                <zone h='98380' id='45' type='layout-basic' w='49530' x='468' y='810'>
                  <zone h='88714' id='46' param='vert' type='layout-flow' w='49530' x='468' y='10476'>
                    <zone h='88714' id='3' param='vert' type='layout-flow' w='49530' x='468' y='10476'>
                      <zone h='88714' id='7' type='layout-basic' w='49530' x='468' y='10476'>
                        <zone h='88714' id='11' param='horz' type='layout-flow' w='28789' x='468' y='10476'>
                          <zone h='88714' id='12' name='August Peak Hours' w='28789' x='468' y='10476'>
                            <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='88714' id='18' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='20741' x='29257' y='10476'>
                          <zone h='44332' id='41' name='Type of customers' w='20714' x='29257' y='10526'>
                          </zone>
                          <zone h='44332' id='38' name='Gender Breakdown' w='20714' x='29257' y='54858'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9666' id='51' param='horz' type='layout-flow' w='49530' x='468' y='810'>
                    <zone h='9666' id='8' type='title' w='49530' x='468' y='810'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98380' id='20' param='horz' type='layout-flow' w='49534' x='49998' y='810'>
                <zone h='98380' id='30' type='layout-basic' w='49534' x='49998' y='810'>
                  <zone h='98380' id='54' type='layout-basic' w='49534' x='49998' y='810'>
                    <zone h='9716' id='57' type='layout-basic' w='49534' x='49998' y='810'>
                      <zone h='9716' id='60' type='layout-basic' w='49534' x='49998' y='810'>
                        <zone h='9716' id='61' param='vert' type='layout-flow' w='49534' x='49998' y='810'>
                          <zone h='9716' id='22' name='Number of Records' w='49534' x='49998' y='810'>
                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='88664' id='55' param='vert' type='layout-flow' w='49534' x='49998' y='10526'>
                      <zone fixed-size='46' h='5466' id='28' is-fixed='true' name='Average Trip Duration' param='[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:birth year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49534' x='49998' y='10526'>
                      </zone>
                      <zone h='83198' id='23' param='vert' type='layout-flow' w='49534' x='49998' y='15992'>
                        <zone h='83198' id='24' name='Average Trip Duration' w='49534' x='49998' y='15992'>
                          <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start and Ends location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='27' param='horz' type='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='25' type='layout-basic' w='99064' x='468' y='810'>
              <zone h='98380' id='15' param='horz' type='layout-flow' w='49530' x='468' y='810'>
                <zone h='98380' id='6' param='vert' type='layout-flow' w='49530' x='468' y='810'>
                  <zone h='4251' id='8' type='title' w='49530' x='468' y='810'>
                  </zone>
                  <zone h='94129' id='3' param='vert' type='layout-flow' w='49530' x='468' y='5061'>
                    <zone h='94129' id='7' type='layout-basic' w='49530' x='468' y='5061'>
                      <zone h='94129' id='18' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49530' x='468' y='5061'>
                        <zone h='47065' id='36' name='Top Starting Locations' w='49503' x='468' y='5061'>
                        </zone>
                        <zone h='47064' id='37' name='Top Ending  Locations' w='49503' x='468' y='52126'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98380' id='20' param='horz' type='layout-flow' w='49534' x='49998' y='810'>
                <zone h='98380' id='30' type='layout-basic' w='49534' x='49998' y='810'>
                  <zone h='4251' id='21' param='vert' type='layout-flow' w='49534' x='49998' y='810'>
                    <zone h='4251' id='29' type='empty' w='49534' x='49998' y='810'>
                    </zone>
                  </zone>
                  <zone h='94129' id='31' param='vert' type='layout-flow' w='49534' x='49998' y='5061'>
                    <zone h='94129' id='23' param='vert' type='layout-flow' w='49534' x='49998' y='5061'>
                      <zone h='94109' id='44' name='August Peak Hours' w='49534' x='49998' y='5061'>
                        <layout-cache cell-count-h='24' minwidth='180' non-cell-size-h='93' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Dashboard presents a high level information about the profile of some one who rides a bike in NY' captured-sheet='NYC Citi Bike Dashboard' id='1' />
                  <story-point caption='Here it is possible to see that the majority of the customers are Subscriber' captured-sheet='NYC Citi Bike Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Average Trip Duration'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender Breakdown'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Records'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Type of customers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:usertype:nk]</field>
                                  <field>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</field>
                                  <field>[Parameters].[Usertype Parameter]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Subscriber&quot;</value>
                                <value>1900359</value>
                                <value>&quot;Customer&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='From the subscriber group it is possible to see that 72% is male and 26% famale' captured-sheet='NYC Citi Bike Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Average Trip Duration'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender Breakdown'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Records'>
                        <filter class='categorical' column='[federated.0nzghr91s0shpa1dvla8300ykn6i].[Action (Usertype)]'>
                          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Type of customers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0nzghr91s0shpa1dvla8300ykn6i].[none:usertype:nk]</field>
                                  <field>[federated.0nzghr91s0shpa1dvla8300ykn6i].[sum:Number of Records:qk]</field>
                                  <field>[Parameters].[Usertype Parameter]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Subscriber&quot;</value>
                                <value>1900359</value>
                                <value>&quot;Customer&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='From Census 2018 information it is possible to see that both cities have a higher number of famale than male in overall' captured-sheet='Census' id='6' />
                  <story-point caption='There is a high chance of having more males than females as a subscriber in Des Moines as well' captured-sheet='NYC Citi Bike Dashboard' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7469' id='6' story-point-id='2' type='text' w='33268' x='23228' y='49378'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Once you select subscriber you can see all the information related to this type of customers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6639' hidden='true' id='7' story-point-id='3' type='text' w='24016' x='28543' y='89523'>
          <formatted-text>
            <run fontsize='12'>in the subscribe cathegory we have 72 % male and 26% female</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='8' story-point-id='6' type='text' w='33268' x='44980' y='85477'>
          <formatted-text>
            <run fontsize='12'>New York has 52,3% female in their overall population, and eventhough the majority of bikers subscribers is male</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
